# varsim

./: .gitignore  .gitmodules  COPYRIGHT.txt  LICENSE.txt  README.md  build.sh  build_release.sh  combine_vcf.py  compare_vcf.py  example.sh  flip_map.py  formats.md  generate_small_test_ref.py  index.html  liftover_restricted_vcf_map.py  mix_reads.py  pom.xml  quickstart.sh  report.py  technotes.md  utils.py  varsim.py  varsim_multi.py  varsim_somatic.py  varsim_validator.py
.github/: PULL_REQUEST_TEMPLATE.md
docker/: Dockerfile  build.sh  test.sh
src/: sort_vcf.sh
src/test/misc/test_haplotype_compare/: predict.vcf  ref.fa  run.sh  truth.vcf
src/test/misc/test_vcf_combine/: test1.vcf  test2.vcf
src/test/resources/BalancedNonReciprocalTranslocationTest/: balancedNonReciprocalTranslocationInterHomologousChromosomal.expected.1.vcf  balancedNonReciprocalTranslocationInterHomologousChromosomal.map  balancedNonReciprocalTranslocationInterHomologousChromosomal.vcf  balancedNonReciprocalTranslocationInterchromosomal.expected.1.vcf  balancedNonReciprocalTranslocationInterchromosomal.expected.2.vcf  balancedNonReciprocalTranslocationInterchromosomal.map  balancedNonReciprocalTranslocationInterchromosomal.vcf  balancedNonReciprocalTranslocationInterchromosomalWithInversion.expected.1.vcf  balancedNonReciprocalTranslocationInterchromosomalWithInversion.vcf  balancedNonReciprocalTranslocationInterchromosomal_1_paternal.fa  balancedNonReciprocalTranslocationIntrachromosomal.expected.1.vcf  balancedNonReciprocalTranslocationIntrachromosomalWithInversion.expected.1.vcf  balancedNonReciprocalTranslocationIntrachromosomalWithInversion.expected.2.vcf  balancedNonReciprocalTranslocationIntrachromosomalWithInversion.map  balancedNonReciprocalTranslocationIntrachromosomalWithInversion.vcf  twelveTranslocationTest.fa
src/test/resources/BalancedReciprocalTranslocationTest/: balancedReciprocalTranslocationInterchromosomal.expected.2.vcf  balancedReciprocalTranslocationInterchromosomal.vcf  balancedReciprocalTranslocationInterchromosomalWithInversion.expected.1.vcf  balancedReciprocalTranslocationInterchromosomalWithInversion.expected.2.vcf  balancedReciprocalTranslocationInterchromosomalWithInversion.map  balancedReciprocalTranslocationInterchromosomalWithInversion.vcf  balancedReciprocalTranslocationIntrachromosomal.expected.2.vcf  balancedReciprocalTranslocationIntrachromosomal.map  balancedReciprocalTranslocationIntrachromosomal.vcf  balancedReciprocalTranslocationIntrachromosomalWithInversion.expected.1.vcf  balancedReciprocalTranslocationIntrachromosomalWithInversion.map  balancedReciprocalTranslocationIntrachromosomal_1_maternal.fa
src/test/resources/DeletionTest/: 1.vcf  expected.map  input.vcf  maternal.1.fa  oneDeletionTest.fa  oneDeletionTest.vcf  paternal.1.fa
src/test/resources/DuplicationTest/: 1.vcf  1_test_maternal.fa  1_test_paternal.fa  expected.map  input.vcf  oneDuplicationTest.vcf  reference.fa
src/test/resources/InsertionTest/: 1.vcf  1_test_maternal.fa  expected.map  input.vcf  oneInsertionTest.fa  oneInsertionTest.vcf  paternal.1.fa
src/test/resources/InversionTest/: 1.vcf  input.vcf  maternal.1.fa  oneInversionTest.map  oneInversionTest.vcf  paternal.1.fa
src/test/resources/MNPTest/: 1.vcf  1_test_paternal.fa  expected.map  input.vcf  maternal.1.fa  oneMNPTest.fa  oneMNPTest.vcf  oneMNPTestExpected.vcf
src/test/resources/MixedTest/: 1.vcf  1_test_maternal.fa  input.vcf  oneMixedTest.map  oneMixedTest.vcf
src/test/resources/SNPTest/: 1.vcf  1_test_maternal.fa  input.vcf  oneSNPTest.fa  oneSNPTest.map  oneSNPTest.vcf  paternal.1.fa
src/test/resources/TranslocationTest/: README.md  balancedReciprocalTranslocationInterchromosomal.expected.1.vcf  balancedReciprocalTranslocationInterchromosomal.expected.2.vcf  balancedReciprocalTranslocationInterchromosomal.map  (+9 more)
tests/quickstart_test/: 21_5_10Mb.vcf.gz.tbi  quickstart.sh
tests/test_compare_vcf/: call.vcf  test.sh  truth.vcf
tests/test_flip_map/: input.map  test.sh
tests/test_flip_map/expected/: flipped.map
webapp/: alignment_compare.html  variant_compare.html
webapp/align_compare/: bina_align_report.json  bwa_aln_report.json  bwa_mem_report.json  novo_report.json
webapp/cosmic_compare/: mem_jointsnv_10_report.json  mem_jointsnv_30_report.json  mem_jointsnv_report.json  mem_mutect_10_report.json  mem_mutect_30_report.json  mem_mutect_report.json  mem_sniper_10_report.json  mem_sniper_30_report.json  mem_sniper_report.json  mem_varscan_10_report.json  mem_varscan_30_report.json  mem_varscan_report.json
webapp/demo/: bwa_aln_hc_report2.json  bwa_mem_fb_report2.json  bwa_mem_hc_report2.json  bwa_mem_report.json  bwa_mem_ug_report2.json  novo_hc_report2.json
webapp/platinum_compare/: NA12878_gib_filter_plat_report.json  freebayes_platinum_report.json  platinum_lenient_report_vqsr.json  platinum_report_vqsr.json
webapp/sv_compare/: bwa_aln_bd_report.json  bwa_aln_cnv_report.json  bwa_aln_pin_report.json  bwa_mem_bd_report.json  bwa_mem_cnv_report.json  bwa_mem_pin_report.json
webapp/variant_compare/: bwa_mem_hc_report2.json
webapp/variant_compare_bed/: bwa_aln_hc_bed_report.json  bwa_mem_fb_bed_report.json  bwa_mem_hc_bed_report.json  bwa_mem_ug_bed_report.json  novo_hc_bed_report.json
webpage/: alignment_compare.html  variant_compare.html
webpage/align_compare/: bwa_aln_report.json
webpage/sv_compare/: bwa_mem_bd_report.json
webpage/variant_compare/: bwa_aln_hc_report.json  bwa_mem_fb_report.json  bwa_mem_hc_report.json  bwa_mem_ug_report.json  novo_hc_report.json
(+599 files in other folders)
